{
  "domain": "audiconnect",
  "name": "myAudi",
  "codeowners": [
    "@audiconnect"
  ],
  "config_flow": true,
  "documentation": "https://github.com/audiconnect/audi_connect_ha",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/audiconnect/audi_connect_ha/issues",
  "loggers": [
    "audiconnect"
  ],
  "requirements": [
    "beautifulsoup4",
    "requests"
  ],
  "version": "1.20.0"
}
